# jangular-backend

./: pom.xml
src/main/java/com/jangular/backend/config/: WebSecurityConfig.java
src/main/java/com/jangular/backend/models/: PasswordHistory.java
src/main/java/com/jangular/backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/jangular/backend/service/: TokenService.java  UserService.java
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/db/migration/mssql/: V1__Initial_Schema.sql
src/main/resources/db/migration/mysql/: V1__Initial_Schema.sql
src/main/resources/db/migration/postgresql/: V1__Initial_Schema.sql
